# flower-front

./: README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/typefront/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: kakao_strings.xml  strings.xml
captures/: com.typefront_2019.04.30_20.59.li  com.typefront_2019.04.30_21.00.li  com.typefront_2019.04.30_21.29.li  com.typefront_2019.04.30_21.31.li
ios/typeFront/: AppDelegate.m  Info.plist
ios/typeFront.xcodeproj/: project.pbxproj
ios/typeFront/Base.lproj/: LaunchScreen.xib
ios/typeFrontTests/: typeFrontTests.m
src/: App.tsx
src/component/CollectionHeader/: CollectionHeader.tsx  intex.ts
src/component/CollectionMain/: CollectionMain.tsx  Index.ts
src/component/CommentForm/: Comment.tsx  CommentInput.tsx  CommentView.tsx  CommetForm.tsx  EditCommentInput.tsx  InComment.tsx  InCommentForm.tsx  queries.ts  timeago.ts
src/component/Flower/: Flower.tsx  FlowerContainer.tsx  FlowerPresenter.tsx  queries.ts
src/component/FlowerBottomBar/: FlowerBottomBar.tsx
src/component/FlowerContent/: FlowerContent.tsx
src/component/FlowerHeader/: FlowerHeader.tsx  index.ts
src/component/Header/: Header.tsx
src/component/LibraryButton/: LibraryButton.tsx
src/component/LibraryModal/: LibraryList.tsx  LibraryModal.tsx  LibrarySubmit.tsx  queries.ts
src/component/LinkModal/: LinkModal.tsx
src/component/MainHeader/: MainHeader.tsx
src/component/MainScroll/: MainPresenter.tsx
src/component/NavigationHeader/: NavigationHeader.tsx  index.ts
src/helper/: Alert.ts  Auth.ts  Dimension.ts
src/navigation/: FlowerListNavigation.tsx  FlowerNavigation.tsx  MainTabNavigation.tsx  RootNavigation.tsx
src/screen/: Home.tsx  Library.tsx
src/screen/CollectionFlowers/: CollectionFlowersContainer.tsx  CollectionFlowersPresenter.tsx  example.tsx  index.tsx  queries.ts
src/screen/Flower/: FlowerContainer.tsx  FlowerPresenter.tsx  index.ts
src/screen/FlowerPage/: FlowerPageContainer.tsx  FlowerPagePresenter.tsx  index.ts  queries.ts
src/screen/Home/: HomeContainer.tsx  HomePresenter.tsx  example.tsx  queries.ts
src/screen/LikeList/: LikeListContainer.tsx  LikeListPresenter.tsx  queries.tsx
src/screen/LoginFlow/: AuthLoading.tsx  Check.tsx  Indicate.tsx  Login.tsx  Profile.tsx  queries.ts
src/screen/MyPage/: MyPage.tsx
src/screen/RecentList/: RecentListContainer.tsx  RecentListPresenter.tsx
src/screen/SaveFlower/: SaveFlowerContainer.tsx  SaveFlowerPresenter.tsx
src/types/: types.d.ts
(+11 files in other folders)
